<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(8, 1fr);
            justify-items: center;
            align-items: center;
        }
        .gd-1{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 5;

        }
        .gd-2{
            grid-row-start: -1;
            grid-row-end: -3;
            grid-column-start: -1;
            grid-column-end: -3;
            justify-self: stretch;
            align-self: end;
            
        }
        /* .gd-3{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 9;
            
        } */


        *{
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
            padding: 5%;
        }
        .grid-container{
            display: grid;
            width: 310px;
            height: 310px;
            border: 5px solid green;
        }
        .gd-1{
            color: red;
            background-color: beige;
        }
        .gd-2{
            color: red;
            background-color: aqua;
        }
        .gd-3{
            color: red;
            background-color: bisque;
        }
        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item gd-1">1</div>
        <div class="grid-item gd-2">2</div>
        <!-- <div class="grid-item gd-3">3</div> -->
    </div>
</body>
</html>