/*
======================
SHARED CSS
======================
*/
html{
    font-size: 16px;
    font-family: "Dosis", sans-serif;
    color: #1e4040; 
}
a{
    color: #71d99e;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

h1,h2,h3{
    margin-top: 10px;
    margin-bottom: 15px;
}
p{
    margin-bottom: 10px;
}

img{
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

/*
======================
COLLAGE CSS
======================
*/
.collage{
    display: grid;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    height: 550px;
    grid-row-start: 1;
    grid-row-end: 2;
    align-items: center;

}
.collage-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 1;
    transform: rotate(-3deg);

}
.collage-2{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2;
    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.2);
    
}
.collage-3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 1;
    transform: rotate(3deg);
}
/*
======================
FOOTER BAR CSS
======================
*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p {
    margin: 0px;
}

/*
======================
SIDE BAR CSS
======================
*/

nav{
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
aside{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/*
======================
OUTER GRID CSS
======================
*/
.outer-grid{
    display: grid;
    height: 100vh;
    grid-template-rows: 90px 1fr;
    grid-template-columns: 70px 1fr;
    grid-template-areas: 
    "header-alias header-alias"
    "innergrid-alias innergrid-alias";
}

.outer-grid-expanded{
    grid-template-areas: 
    "header-alias header-alias"
    "nav-alias innergrid-alias";
}

.hide-nav{
    display: none;
}




/*
======================
HEADER CSS
======================
*/

header{
    display: flex;
    grid-area: header-alias;
    background-color: #1e4040;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    color: #71d99e;
}

.head-left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.fa-bars{
    margin-right: 10px;
}
.fa-bars:hover{
    cursor: pointer;
    opacity: 0.8;
}
.head-right{
    display: flex;
}
.head-icon{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    /* justify-content: center; */
    align-items: center;

}

.head-icon i{
    font-size: 0.8rem;
}

/*
======================
NAV CSS
======================
*/

nav{
    /* display: flex; */
    
    grid-area: nav-alias;
    /* background-color: rgb(178, 178, 215); */
    
}

.nav-set{
    margin-top: 50px;
}

.nav-icon{
    display: flex;
    flex-direction: column;
    margin-bottom:15px;
    align-items: center;
}

.nav-icon a{
    color: #1e4040; 
    text-decoration: dotted;
}

.nav-icon:hover{
    cursor: pointer;
    opacity: 0.8;
}



/*
======================
OUTER GRID CSS
======================
*/

.inner-grid{
    overflow-y: scroll;
    display: grid;
    grid-area: innergrid-alias;
   
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas: 
    "innergrid-main-alias innergrid-main-alias"
    "innergrid-aside-alias innergrid-aside-alias"
    "innergrid-footer-alias innergrid-footer-alias";
}
main{
    grid-area: innergrid-main-alias;
    padding: 20px 3%;
   
}
aside{
    grid-area: innergrid-aside-alias;
    padding: 10px 3%;
    /* height: 100px; */
}
footer{
    grid-area: innergrid-footer-alias;
    background-color: #1e4040;
    color: #71d99e;
}




/*
======================
MEDIA CSS
======================
*/

@media (min-width:576px) {
    .outer-grid{
        grid-template-areas: 
        "header-alias header-alias"
        "nav-alias innergrid-alias";
    } 
    .hide-nav{
        display: block;
    }
    .fa-bars{
        display: none;
    }
    aside{
        border-top: none;
        border-left:  1px solid rgba(0, 0, 0, 0.1);
    }

}

@media (min-width:992px) {
    .inner-grid{
       
        grid-template-rows: 1fr 60px;
        grid-template-columns: minmax(auto,700px) 1fr;
        grid-template-areas: 
        "innergrid-main-alias innergrid-aside-alias"
        "innergrid-footer-alias innergrid-footer-alias";
    }
    

}

@media (min-width:1400px) {
    .outer-grid{
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
        "header-alias header-alias header-alias"
        "nav-alias innergrid-alias  innergrid-alias";
        
    }

    header{
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "alias-hl . alias-hr";
    }
    .head-left{
        grid-area: alias-hl;
        justify-self: end;
    }
    .head-right{
        grid-area: alias-hr;
        justify-self: start;
    } 

    .nav-set{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 20px;

    }

    

}
